; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
extra_scripts = 
	pre:scripts/gzip_www.py  
	pre:scripts/build_web.py
	scripts/aliases.py
lib_deps = 
	tzapu/WiFiManager @ ^2.0.16-rc.2
	me-no-dev/ESPAsyncWebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.3
	bogde/HX711 @ ^0.7.5
	miguelbalboa/MFRC522 @ ^1.4.10
	bblanchon/ArduinoJson@^6.21.5
build_flags = 
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	-Os
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
