[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
board_build.partitions = default.csv


lib_deps = 
    tzapu/WiFiManager @ ^2.0.16-rc.2
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.3
    bogde/HX711 @ ^0.7.5
    miguelbalboa/MFRC522 @ ^1.4.10
